VK_SECRET_KEY=NxuUEBLYkQ6g1RdiAfjL
VK_APP_ID=7473655
VK_TOKEN=504b254f504b254f504b254f0550392cb85504b504b254f0e888380c3e9c751223e9b9f
IMAGEKIT_PUBLIC_KEY=public_b0ympUG178eapBSFYBhgwywP2ao=
IMAGEKIT_PRIVATE_KEY=private_xU9uIcjpbP6kFUjQLVai13KGfg8=
IMAGEKIT_URL=https://ik.imagekit.io/obschak
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=kandula.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=dpsaxgra
TYPEORM_DATABASE=dpsaxgra
TYPEORM_PASSWORD=4xCESAIBsfJRj9_h6Gdjw_XiLcaxyJmh
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES=dist/entities/*.js
