VK_SECRET_KEY=NxuUEBLYkQ6g1RdiAfjL
VK_APP_ID=7473655
VK_TOKEN=504b254f504b254f504b254f0550392cb85504b504b254f0e888380c3e9c751223e9b9f
IMAGEKIT_PUBLIC_KEY=public_b0ympUG178eapBSFYBhgwywP2ao=
IMAGEKIT_PRIVATE_KEY=private_xU9uIcjpbP6kFUjQLVai13KGfg8=
IMAGEKIT_URL=https://ik.imagekit.io/obschak
